attributes:
    id: RR

filter:
    -   TrimEdges
    -   HTMLEscape

elements:
    -   type:   Hidden
        id:     zone_id
        name:   zone_id

    -   type:   Hidden
        id:     type
        name:   type

    -   type:   Text
        label:  Jméno
        name:   name
        id:     name
        size:   50
        attributes:
            maxlength: 255
#           class: validate[custom[RRname]]
            data-prompt-position: topLeft:150
        container_attributes:
            style: "white-space: nowrap"

